[gd_scene format=3 uid="uid://d1cfa2eb7uyq2"]

[ext_resource type="Script" uid="uid://165ycttxvcn6" path="res://Death.gd" id="1_ivvgi"]
[ext_resource type="Texture2D" uid="uid://bdsucn8y8bau5" path="res://icon.svg" id="2_vschc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tath6"]

[node name="Death" type="Node2D" unique_id=173647272]
script = ExtResource("1_ivvgi")

[node name="Area2D" type="Area2D" parent="." unique_id=555972668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=27869156]
shape = SubResource("RectangleShape2D_tath6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1265644551]
scale = Vector2(0.17375275, 0.17375275)
texture = ExtResource("2_vschc")

[connection signal="body_entered" from="Area2D" to="." method="on_area_entered"]
